* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin-top: 10%;

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    grid-auto-rows: auto;

    grid-gap: 1rem;

}

.card {


    display: grid;

    grid-template-columns: repeat(auto-fill, minmac(200px, 1fr));

    grid-auto-rows: auto;

    grid-gap: 1rem;

    text-transform: uppercase;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.71);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;


}



.card {

    border: 2px solid #e7e7e7;

    border-radius: 4px;

    padding: .5rem;

}
.info-card{
    padding: 10%;
}

.info {
    text-align: center;
}
.img{
    max-width: 100%;
    max-height: 100%;
}